[done][0.55][package reorganization] org.jmatrices is the main package. Matrices of double are found under org.jmatrices.dbl
[done][0.55][created new project jcomplex] http://sourceforge.net/projects/jcomplex
[done][0.6][MatrixFactory]implementation propogation / Refactor MatrixFactory
[done][0.6][MatrixFactory]Matrixfactory.getMatrix from a List!
[done][0.6][MatrixTransformer] implement tril, triu, get(extract) and put(embed) diag as in matlab
[done][0.6][MatrixTransformer]cummulativeSum (cumulativeColumnSum), cummulativeProduct(cumulativeColumnProduct)
[done][0.6][MatrixOperator]kronecker product and horizontal direct product.
[done][0.6][MatrixProperty] isLowerTriangular and isUpperTriangular
[done][0.6][LightMatrixImpl]Fixed a bug in LightMatrixImpl getRow(int)
[done][0.6][MatlabSyntax]Matlab Syntax
[done][0.6][MatlabSyntax]blkdiag
javascript scripting -> check out README.txt
[GaussSyntax]Gauss Syntax
matrix string output configurable (Localization and format)

Junit tests
bigdecimal
complex
